# Txm

./: settings.gradle
ToprightmenuLibrary/: build.gradle
ToprightmenuLibrary/src/main/java/com/zaaach/toprightmenu/: LinearDividerItemDecoration.java  TRMenuAdapter.java  TopRightMenuTool.java
ToprightmenuLibrary/src/main/res/drawable/: rect_with.xml
ToprightmenuLibrary/src/main/res/layout/: trm_item_popup_menu_list.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/fanwang/txm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwang/txm/: MainActivity.java  SplashAct.java  WeChatCaptureActivity.java
app/src/main/java/com/fanwang/txm/adapter/: ImageAdapter.java  MontiorAdater.java  MontiorViewHolder.java  ProductAdapter.java  WorkAdapter.java  WorkViewHolder.java
app/src/main/java/com/fanwang/txm/base/: BaseActivity.java  BaseBottomSheetFrag.java  BaseFragment.java  BaseListPresenter.java  BaseListViewAdapter.java  BaseMainFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerviewAdapter.java  IBaseListView.java  IBaseView.java
app/src/main/java/com/fanwang/txm/bean/: BaseListBean.java  BaseResponseBean.java  DataBean.java
app/src/main/java/com/fanwang/txm/callback/: Code.java  Convert.java  JsonCallback.java  JsonConvert.java  NewsCallback.java
app/src/main/java/com/fanwang/txm/controller/: CloudApi.java  UIHelper.java
app/src/main/java/com/fanwang/txm/event/: CameraInEvent.java  TabSelectedEvent.java
app/src/main/java/com/fanwang/txm/mar/: MyApplication.java
app/src/main/java/com/fanwang/txm/presenter/: ForgetPwdPresenter.java  LoginPresenter.java  MonitorPresenter.java  ProductPresenter.java  QueryPresenter.java  SettingPresenter.java  StationInformationPresenter.java  WorkPresenter.java
app/src/main/java/com/fanwang/txm/service/: InitializeService.java
app/src/main/java/com/fanwang/txm/utils/: Constants.java  CountDownTimerUtils.java  GlideLoadingUtils.java  PictureSelectorTool.java  PopupWindowTool.java  ShareIsLogin.java  SharedAccount.java  SharedPreferencesTool.java  TUtil.java  TopRightMenuDataTool.java
app/src/main/java/com/fanwang/txm/view/: ForgetPwdFrg.java  LoginFrg.java  MainFrg.java  MonitorFrg.java  ProductInformationFrg.java  QueryFrg.java  SettingFrg.java  SplashFrg.java  StationInformationFrg.java  UpdateNameFrg.java  UpdatePwdFrg.java  WorkFrg.java  ZhihuFirstFragment.java  ZhihuSecondFragment.java  ZhihuThirdFragment.java
app/src/main/java/com/fanwang/txm/view/bottomFrg/: CameraBottomFrg.java
app/src/main/java/com/fanwang/txm/view/impl/: ForgetPwdContract.java  LoginContract.java  LoginView.java  MonitorContarct.java  ProductContract.java  QueryContract.java  SettingContract.java  StationInformationContract.java  WorkContract.java
app/src/main/java/com/fanwang/txm/weight/: CircleImageView.java  ContainsEmojiEditText.java  LinearDividerItemDecoration.java  MonitorHeadView.java  RuntimeRationale.java  WPopupWindow.java  WithScrollGridView.java
app/src/main/java/com/fanwang/txm/weight/buttonBar/: BottomBar.java  BottomBarTab.java
app/src/main/res/drawable/: bg_msg_bubble.xml  station_blue.xml  station_qing.xml  station_yellow.xml
app/src/main/res/layout/: b_not_title_recycler.xml  b_recycler.xml  f_forget_pwd.xml  f_login.xml  f_main.xml  f_monitor.xml  f_product_information.xml  f_query.xml  f_set.xml  f_splash.xml  f_station.xml  f_update_name.xml  f_update_pwd.xml  f_work.xml  i_monitor_head.xml  i_montior.xml  i_work.xml  include_loaddata.xml  include_monitor_head.xml  include_top.xml  p_camera.xml  p_jurisdiction.xml  xxx.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-800x480/: dimens.xml
app/src/main/res/values-mdpi-480x320/: dimens.xml
app/src/test/java/com/fanwang/txm/: ExampleUnitTest.java
easyrecyclerview/: build.gradle
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/adapter/: RecyclerArrayAdapter.java
gradle/wrapper/: gradle-wrapper.properties
zxinglite/src/main/: AndroidManifest.xml
zxinglite/src/main/res/layout/: activity_wechat_capture.xml
