apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.fanwang.txm"

        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "txm_${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
        }

        debug {
            signingConfig signingConfigs.debug
            debuggable true
            zipAlignEnabled false
        }
    }

    //设置虚拟机堆内存空间大小，避免在编译期间OOM
//    dexOptions {
//        jumboMode true
//        incremental true
//        javaMaxHeapSize "4g"
//    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':easyrecyclerview')

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //工具类
    implementation 'com.blankj:utilcode:1.17.1'
    //防 崩溃
    implementation 'com.github.nanchen2251:AppManager:1.0.1'
    // 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
    implementation 'me.yokeyword:fragmentation-core:1.3.6'
    //     如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    implementation 'me.yokeyword:fragmentation:1.3.6'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    //权限判断
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    //选择自定义VIEW
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.2.4'
    //MVP架构
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.hannesdorfmann.mosby:viewstate:2.0.1'

//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'

//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //将开发中常用的RecyclerView的各种需求封装进库。提升开发效率。
//    implementation 'com.jude:easyrecyclerview:4.4.2'
    //也是刷新 加载的
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //选择相册
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'


    compile project(path: ':loaddatalayout')
    compile project(path: ':ToprightmenuLibrary')
    compile project(path: ':zxinglite')
}
