<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        style="@style/Tv15black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/px20" />

    <View
        android:layout_width="@dimen/px2"
        android:layout_height="match_parent"
        android:background="@color/gray_CCCCCC" />

    <TextView
        android:id="@+id/tv_name2"
        style="@style/Tv15black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/px20" />

    <View
        android:layout_width="@dimen/px2"
        android:layout_height="match_parent"
        android:background="@color/gray_CCCCCC" />

    <TextView
        android:id="@+id/tv_name3"
        style="@style/Tv15black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/px20" />

    <View
        android:layout_width="@dimen/px2"
        android:layout_height="match_parent"
        android:background="@color/gray_CCCCCC" />

    <TextView
        android:id="@+id/tv_name4"
        style="@style/Tv15black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/px20" />

    <View
        android:layout_width="@dimen/px2"
        android:layout_height="match_parent"
        android:background="@color/gray_CCCCCC" />

    <TextView
        android:id="@+id/tv_name5"
        style="@style/Tv15black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/px20" />

</LinearLayout>