<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/px30">

    <TextView
        android:id="@+id/tv_title"
        style="@style/Tv15black"
        android:textColor="@color/gray_888888" />


    <TextView
        android:id="@+id/tv_content"
        style="@style/Tv15black"
        android:layout_marginRight="@dimen/px20"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black_333333" />

    <TextView
        android:id="@+id/tv_import"
        style="@style/Tv15blue"
        android:text="@string/Import" />

</LinearLayout>